# table-net

./: .gitignore  TableNet.sln
TableNet.StrongType/TableNet.TypeWrapper/: TypeWapperGenerator.cs
TableNet.StrongType/TableNet.TypeWrapper.Tests/: TableNet.TypeWrapper.Tests.csproj  TypeWapperGeneratorTests.cs
TableNet.StrongType/TableNet.TypeWrapper.Tests/Utils/: TestAdditionalFile.cs
proto/: buf.gen.yaml
proto/auth/v1/: auth_v1_message.proto  auth_v1_service.proto
proto/chat/v1/: chat_v1_message.proto  chat_v1_service.proto  message.proto  service.proto
proto/common/: common_message.proto
proto/room/v1/: room_v1_message.proto  room_v1_service.proto
server/TableNet.Auth.WebApi/: Program.cs  TableNet.Auth.WebApi.http
server/TableNet.Content.WebApi/: AuthInterceptor.cs  ISingleton.cs  Program.cs  TableNet.Content.WebApi.csproj  TableNet.WebApi.http
server/TableNet.Content.WebApi/GrpcServer/: AuthServiceServer.cs  MessageService.cs  MessageServiceServer.cs  RoomServiceServer.cs
server/TableNet.Content.WebApi/Properties/: launchSettings.json
server/TableNet.Content.WebApi/Repository/: RoomRepository.cs  SessionFarm.cs
server/TableNet.Content.WebApi/Services/: AuthService.cs  MessageService.cs  RoomService.cs  SessionFarm.cs
server/TableNet.Content.WebApi/Vos/: Message.cs  ProtoExtensions.cs  Room.cs  TypeWrapper.cs
server/TableNet.StrongType/TableNet.TypeWrapper/: TableNet.TypeWrapper.csproj  TypeWapperGenerator.cs
server/TableNet.StrongType/TableNet.TypeWrapper/Properties/: launchSettings.json
server/TableNet.TypeWrapper.Validate/: IValidator.cs  IValidatorFactory.cs  NotNullValidator.cs  TableNet.TypeWrapper.Validate.csproj  ValidateErrorCode.cs  WrapperAttribute.cs
server/TableNet.TypeWrapper/TableNet.TypeWrapper/: Readme.md  TypeWapperGenerator.cs
server/TableNet.TypeWrapper/TableNet.TypeWrapper.Tests/: TypeWapperGeneratorTests.cs
